# StepperControlTFX

./: .gitignore  pom.xml
src/main/kotlin/com/chilik1020/steppercontrol/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/chilik1020/steppercontrol/base/: DataFlowObserver.kt
src/main/kotlin/com/chilik1020/steppercontrol/model/: ComPortDevice.kt  Command.kt  DataPacket.kt  ReceivedCommandDetector.kt  ZoomFocusFixedPoint.kt
src/main/kotlin/com/chilik1020/steppercontrol/utils/: CommandUtil.kt
src/main/kotlin/com/chilik1020/steppercontrol/view/: ComPortView.kt  MainView.kt  StepperControlView.kt
src/main/kotlin/com/chilik1020/steppercontrol/viewmodel/: ComPortViewModel.kt  StepperControlViewModel.kt
